NGINX_HOST=nlorion.42.fr
DATA_PATH=/home/nlorion/data

DB_HOST=mariadb
DB_DATABASE=inception
DB_ROOT_PASS=root
DB_ROOT_USER=nlorion

DB_USER=sasha
DB_PASS=hello

WP_DATABASE=inception
WP_TITLE=inception

WP_ADMIN_NAME=sasha
WP_ADMIN_PASS=hello
WP_ADMIN_MAIL=sasha@$NGINX_HOST

WP_USER_NAME=sasha
WP_USER_PASS=hello
WP_USER_MAIL=sasha@$NGINX_HOST
