DATA_PATH = /home/nlorion/data

NGINX_PORT=443
NGINX_HOST=nlorion.42.fr
NGINX_ROOT=
NGINX_ROOT_PWD=

DB_ROOT_PASS=root
DB_DATABASE=wordpress
DB_USER=
DB_PASS=

WP_PORT:9000
WP_DB_USER=nlorion
WP_DB_PASS=root
WP_DB_NAME=sasha

WP_PATH=/var/www/html/wordpress
WP_TITLE=Inception
WP_ADMIN_PASS=
WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_PASS=
WP_USER_EMAIL=
