DATA_PATH				= /home/nlorion/data

# mariaDB environnement
DB_HOST					= mariadb
DB_DATABASE				= inception
DB_ROOT_USER			= root
DB_ROOT_PASS			= hello
DB_USER					= sasha
DB_PASS					= hello

# wordpress environnement
NGINX_HOST				= nlorion.42.fr
WP_DATABASE				= inception
WP_TITLE				= inception
WP_ADMIN_NAME			= sasha
WP_ADMIN_PASS			= hello
WP_ADMIN_MAIL			= root@student.42.fr
WP_USER_NAME			= nlorion
WP_USER_PASS			= hello
WP_USER_MAIL			= sasha@student.42.fr

# keys wordpress environnement
AUTH_KEY				= '0+dJoN{!B>l7%ND.v+ul_k+_l6j-/8VK1Vz%[/+9#Po](Z_|#9Fu%9m( :54-q;O'
SECURE_AUTH_KEY			= '45?{ -6+!Py+@$w#rD~u&B=fE6THv+/Dfsds~{-0$[SvM Ad+CE?Db^,Xz#Fx%P|'
LOGGED_IN_KEY			= '~QQ=z7wGbfm(-s+Uhb hE%-w.0-_.fS0Wo}_Ir}2- 0Mtx_[7O8OA{>bjaz(>o%z'
NONCE_KEY				= '@6&<+}%kzLSR74+q+/sdu%+z`h+z-FQOFa~p6`^UDCR9.dF^]NRE<b*4Qm[waNsw'
AUTH_SALT				= '5iYpJ}-&>r(/ba!L[n$-fjwlt4@dH3TqXyXhSxyd<+]JY+WH!a$&M%S]?=.%.N,o'
SECURE_AUTH_SALT		= '%v[DKm2X5.Q2FcrUB`flg?YrFRo-h06WS PUDpU]JNci]6,N_-~V|@g;N|Nt]0`a'
LOGGED_IN_SALT			= 'ubBD)khm~56^hPn~2/xiTSKh|XfAy<`Ax1:4d+%`_Uuw :aaD,`uCMn/ax|>C[1U'
NONCE_SALT				= 'Go3Bt}<Kxp1`@o!dgCfTJGa|1%!P(fX&s!JkS{HjmZ,4|E 031sicZqm_kzTrGQv'
